\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{r2}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ID3算法}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法原理}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据划分}{1}{subsection.1.2}}
\citation{r4}
\citation{r7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}信息熵}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}信息增益}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C4.5算法}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法原理}{2}{subsection.2.1}}
\citation{r1}
\citation{r6}
\citation{r5}
\citation{r3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据划分}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}比较分析}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仿真}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验数据集}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结果}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{4}{section.5}}
\bibcite{r1}{{1}{}{{}}{{}}}
\bibcite{r2}{{2}{}{{}}{{}}}
\bibcite{r3}{{3}{}{{}}{{}}}
\bibcite{r4}{{4}{}{{}}{{}}}
\bibcite{r5}{{5}{}{{}}{{}}}
\bibcite{r6}{{6}{}{{}}{{}}}
\bibcite{r7}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{section.5}}
\FN@pp@footnotehinttrue 
\ttl@finishall
